#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:13306/bookdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.user=root
#jdbc.pwd=root
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:13306/bookdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000

